FROM python:3.12

WORKDIR /usr/src/app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_LINK_MODE=copy

RUN apt-get update && apt-get install -y \
    graphviz \
 && rm -rf /var/lib/apt/lists/*

# py-randomprime is built from Rust; install the toolchain it pins.
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none

# Local py-randomprime checkout used by this branch's [tool.uv.sources] override.
COPY --from=py-randomprime-test . /usr/src/py-randomprime-test

# Copy the project into the image. The local py-randomprime path dependency
# needs setuptools-scm to read .git on every metadata build, which defeats
# the usual deps-only caching layer, so we sync in one shot after COPY.
COPY . .

RUN touch randovania/enable-cython

# Sync the project and create pyc for faster startup
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=cache,target=/usr/local/cargo/registry \
    uv sync --locked --extra server --extra exporters --compile-bytecode

VOLUME ["/data"]
ENTRYPOINT ["/usr/src/app/.venv/bin/python", "-m", "randovania"]
CMD ["--configuration", "/data/configuration.json", "server", "run"]
